<!DOCTYPE html>

<html>

<head>

    <title>My HTML Document</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 20px;

        }

        h1 {

            color: #333;

        }

        p {

            line-height: 1.6;

        }

    </style>

</head>

<body>

    <h1>Welcome to My Document</h1>

    <p>This is a sample HTML document that can be converted to a PDF.</p>

    <p>It contains some basic text and styling.</p>

</body>

</html>